[Window][Documents##LeftPanel]
Pos=0,24
Size=311,776
Collapsed=0
DockId=0x00000001,0

[Window][TopPanel]
Collapsed=0
DockId=0x00000005

[Window][Tooling##RightPanel]
Pos=822,24
Size=218,776
Collapsed=0
DockId=0x00000004

[Window][BottomPanel]
Collapsed=0
DockId=0x00000008

[Window][Editing##CenterPanel]
Pos=313,24
Size=727,776
Collapsed=0
DockId=0x00000007,0

[Window][DockSpace Demo]
Pos=0,0
Size=1040,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][New file]
Pos=366,304
Size=308,399
Collapsed=0

[Docking][Data]
DockSpace         ID=0x25D61209 Window=0x4647B76E Pos=0,24 Size=1040,776 Split=X
  DockNode        ID=0x00000001 Parent=0x25D61209 SizeRef=311,776 Selected=0x718F1DC9
  DockNode        ID=0x00000002 Parent=0x25D61209 SizeRef=727,776 Split=X
    DockNode      ID=0x00000003 Parent=0x00000002 SizeRef=507,776 Split=Y
      DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=507,232
      DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=507,542 Split=Y
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=507,378 Selected=0x1BDCFE1A
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=507,162
    DockNode      ID=0x00000004 Parent=0x00000002 SizeRef=218,776

