 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-
   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
           S A D             \                                 
           _____   ____   __ :\  ___/\  ____   __     ____
          (_    \ (_   \ (_ \| \/ ____)(_   \ | o|   (_ __)     ______
          /.  V__)/. V  \/.  \  \___  \/. V  \|. |   /.  __)----\    /___
         /    :  X   :   \  \    \  \  \  :   \  |__/   :   \    \ ./   /
         \_______X_______/__/\___/_____/______/______)______/     \/\ ./
           :::                                                       \/
           :::                                                        
           ::       Several Ascii graphic formats                                                   
           ::       can be used with SadConsole.                      .
           :                                                          :
           :             Press arrow keys Left and Right              :
                         to browse Ansi, REXPaint                    ::
                         and Playscii files.                         ::
                                                                    :::
                               Arrow keys Up and Down               ::: 
                               allow scrolling Ansi graphics.      ::::
                                                                   ::::
           ::::::::::::::::::::::::::::::::::::::::::::::::::::[tuRbo]:
     _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _
 -\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/=\=/-